order_id,order_date,customer_id,customer_name,city,product_id,product_name,category,quantity,price,discount,payment_method
1001,2024-01-05,C101,Amit Sharma,Delhi,P201,Laptop,Electronics,1,65000,5000,UPI
1002,2024-01-07,C102,Riya Verma,Mumbai,P205,Headphones,Electronics,2,2000,200,Credit Card
1003,2024-01-10,C103,Rahul Singh,Bangalore,P210,Sofa,Furniture,1,25000,3000,Debit Card
1004,2024-01-12,C104,Neha Gupta,Delhi,P215,Office Chair,Furniture,2,7000,500,COD
1005,2024-01-15,C105,Arjun Patel,Ahmedabad,P220,Running Shoes,Fashion,3,2500,300,UPI
1006,2024-01-18,C106,Pooja Mehta,Pune,P221,T-shirt,Fashion,5,800,100,Credit Card
1007,2024-01-20,C107,Karan Malhotra,Delhi,P201,Laptop,Electronics,1,65000,4000,Debit Card
1008,2024-01-25,C108,Anjali Nair,Kochi,P225,Dining Table,Furniture,1,18000,2000,COD
1009,2024-02-02,C109,Rohit Yadav,Lucknow,P220,Running Shoes,Fashion,2,2500,200,UPI
1010,2024-02-05,C110,Sneha Kapoor,Chandigarh,P205,Headphones,Electronics,1,2000,100,Credit Card
1011,2024-02-08,C111,Aditya Jain,Jaipur,P230,Smartphone,Electronics,1,45000,3000,Debit Card
1012,2024-02-10,C112,Kavita Das,Kolkata,P221,T-shirt,Fashion,4,800,150,UPI
1013,2024-02-14,C113,Vikas Arora,Delhi,P240,Microwave,Home Appliances,1,12000,1000,COD
1014,2024-02-18,C114,Meera Iyer,Chennai,P215,Office Chair,Furniture,1,7000,500,Debit Card
1015,2024-02-22,C115,Sameer Khan,Hyderabad,P250,Refrigerator,Home Appliances,1,30000,2500,Credit Card
1016,2024-02-25,C116,Nisha Agarwal,Indore,P220,Running Shoes,Fashion,2,2500,200,UPI
1017,2024-03-02,C117,Aakash Mishra,Delhi,P205,Headphones,Electronics,3,2000,300,Credit Card
1018,2024-03-05,C118,Simran Kaur,Amritsar,P221,T-shirt,Fashion,6,800,200,Debit Card
1019,2024-03-10,C119,Varun Bansal,Gurgaon,P260,Air Conditioner,Home Appliances,1,42000,3500,COD
1020,2024-03-15,C120,Tanya Roy,Kolkata,P230,Smartphone,Electronics,2,45000,4000,UPI